- Agenda
    - emoji2vec
    - t-sne
    - lda2vec


- add to t-sne day http://distill.pub/2016/misread-tsne/
https://github.com/gregdurrett/berkeley-doc-summarizer
http://sebastianruder.com/secret-word2vec/
http://blog.districtdatalabs.com/nlp-research-lab-part-2-skip-gram-architecture-overview

----

https://github.com/overlap-ai/words2map

use doc2vec to predict number of topics for NMF and lda
----
lda2vec
----
http://www.datasciencecentral.com/profiles/blogs/a-tale-about-lda2vec-when-lda-meets-word2vec


A nice application of Word2Vec is item recommendations e.g. movies, music, games, market basket analysis etc.

e.g. David Guetta - Avicii + Beyonce -> Rihanna

In this paper:

Item2Vec: Neural Item Embedding for Collaborative Filtering

A variant of Word2Vec named Item2Vec is introduced for item similarity and collaborative filtering tasks. The authors show how to find similarities between music artists and products in online stores.

https://arxiv.org/abs/1603.04259